{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An der Haltestelle stehen und es tut\cb1 \
\cb3 Weh, dich schon wieder so wiederzusehen\cb1 \
\cb3 Und es tut weh, dass wir gleich wieder gehen\
Und es tut weh, dass man sich nur sieht\cb1 \
\cb3 Weil bei mir soviel Zeug von dir\cb1 \
\cb3 Rumliegt, das ich nicht mehr ertrage\
Ich halt dich nicht fest\cb1 \
\cb3 Und lass dich nicht los\cb1 \
\cb3 Du gibst mir den Rest\cb1 \
\cb3 Die Tasche ist gro\'df\
Es tut mir leid Pocahontas\cb1 \
\cb3 Ich hoffe, du wei\'dft das\cb1 \
\cb3 Es tut mir leid Pocahontas\cb1 \
\cb3 Ich hoffe, du wei\'dft das\
Eigentlich sind wir viel zu lange zusammen, um jetzt damit aufzuh\'f6ren\cb1 \
\cb3 Aber das ist 'n verdammt beschissener Grund\cb1 \
\cb3 Und mir ist nicht egal\cb1 \
\cb3 Wie gut du mich kennst\cb1 \
\cb3 Und mir ist nicht egal\cb1 \
\cb3 Wie du mich nennst\cb1 \
\cb3 Und mir ist nicht egal\cb1 \
\cb3 Wo du grade pennst\
Es tut mir leid Pocahontas\cb1 \
\cb3 Ich hoffe, du wei\'dft das\cb1 \
\cb3 Es tut mir leid Pocahontas\cb1 \
\cb3 Ich hoffe, du wei\'dft das\
Tut mir so leid Pocahontas\cb1 \
\cb3 Pocahontas\cb1 \
\cb3 Pocahontas\cb1 \
\cb3 Pocahontas\
Es tut mir leid Pocahontas\cb1 \
\cb3 Ich hoffe du wei\'dft das\cb1 \
\cb3 Es tut mir leid Pocahontas\cb1 \
\cb3 Du wei\'dft das\
Ich halt dich nicht fest\cb1 \
\cb3 Und lass dich nicht los\cb1 \
\cb3 Ich halt dich nicht fest\
}